# GitTest

./: pom.xml
src/main/java/cn/li/bean/: User.java
src/main/java/cn/li/maven/: RedisDemo.java  RedisPoolUtil.java  RedisTemplateTest.java
src/main/java/cn/li/service/: UserService.java
src/main/java/cn/li/service/impl/: UserServiceImpl.java
src/main/java/cn/li/test/: Test.java
src/main/resources/: spring-redis.xml
src/test/java/cn/li/maven/: Test.java
